{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/video", "destination": "/video/index.html" },
    { "source": "/call",  "destination": "/call/index.html" },
    { "source": "/workshop", "destination": "https://workshop-theta-ten.vercel.app/workshop" },
    { "source": "/workshop/:path*", "destination": "https://workshop-theta-ten.vercel.app/workshop/:path*" }
  ],
  "redirects": [
    { "source": "/videa", "destination": "/video", "permanent": false },
    { "source": "/hovor", "destination": "/call",  "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
